<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Hinoko Reference Manual" link="index.html" author="" name="hinoko" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="Hinoko enumerations" link="hinoko-enumerations.html">
      <sub name="hinoko_enum_types" link="hinoko-hinoko-enum-types.html"/>
    </sub>
    <sub name="Hinoko objects for isochronous context of 1394 OHCI." link="hinoko-fw-iso.html">
      <sub name="HinokoFwIsoCtx" link="HinokoFwIsoCtx.html"/>
      <sub name="HinokoFwIsoRxSingle" link="HinokoFwIsoRxSingle.html"/>
      <sub name="HinokoFwIsoRxMultiple" link="HinokoFwIsoRxMultiple.html"/>
      <sub name="HinokoFwIsoTx" link="HinokoFwIsoTx.html"/>
      <sub name="HinokoCycleTimer" link="hinoko-HinokoCycleTimer.html"/>
      <sub name="HinokoFwIsoResource" link="HinokoFwIsoResource.html"/>
      <sub name="HinokoFwIsoResourceAuto" link="HinokoFwIsoResourceAuto.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum HinokoFwIsoCtxMode" link="hinoko-hinoko-enum-types.html#HinokoFwIsoCtxMode"/>
    <keyword type="enum" name="enum HinokoFwScode" link="hinoko-hinoko-enum-types.html#HinokoFwScode"/>
    <keyword type="enum" name="enum HinokoFwIsoCtxMatchFlag" link="hinoko-hinoko-enum-types.html#HinokoFwIsoCtxMatchFlag"/>
    <keyword type="enum" name="enum HinokoSystemClockId" link="hinoko-hinoko-enum-types.html#HinokoSystemClockId"/>
    <keyword type="function" name="hinoko_fw_iso_ctx_get_cycle_timer ()" link="HinokoFwIsoCtx.html#hinoko-fw-iso-ctx-get-cycle-timer"/>
    <keyword type="function" name="hinoko_fw_iso_ctx_create_source ()" link="HinokoFwIsoCtx.html#hinoko-fw-iso-ctx-create-source"/>
    <keyword type="property" name="The “bytes-per-chunk” property" link="HinokoFwIsoCtx.html#HinokoFwIsoCtx--bytes-per-chunk"/>
    <keyword type="property" name="The “chunks-per-buffer” property" link="HinokoFwIsoCtx.html#HinokoFwIsoCtx--chunks-per-buffer"/>
    <keyword type="property" name="The “registered-chunk-count” property" link="HinokoFwIsoCtx.html#HinokoFwIsoCtx--registered-chunk-count"/>
    <keyword type="signal" name="The “stopped” signal" link="HinokoFwIsoCtx.html#HinokoFwIsoCtx-stopped"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_new ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-new"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_allocate ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-allocate"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_release ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-release"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_map_buffer ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-map-buffer"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_unmap_buffer ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-unmap-buffer"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_start ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-start"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_stop ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-stop"/>
    <keyword type="function" name="hinoko_fw_iso_rx_single_get_payload ()" link="HinokoFwIsoRxSingle.html#hinoko-fw-iso-rx-single-get-payload"/>
    <keyword type="signal" name="The “interrupted” signal" link="HinokoFwIsoRxSingle.html#HinokoFwIsoRxSingle-interrupted"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_new ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-new"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_allocate ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-allocate"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_release ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-release"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_map_buffer ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-map-buffer"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_unmap_buffer ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-unmap-buffer"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_start ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-start"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_stop ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-stop"/>
    <keyword type="function" name="hinoko_fw_iso_rx_multiple_get_payload ()" link="HinokoFwIsoRxMultiple.html#hinoko-fw-iso-rx-multiple-get-payload"/>
    <keyword type="property" name="The “channels” property" link="HinokoFwIsoRxMultiple.html#HinokoFwIsoRxMultiple--channels"/>
    <keyword type="signal" name="The “interrupted” signal" link="HinokoFwIsoRxMultiple.html#HinokoFwIsoRxMultiple-interrupted"/>
    <keyword type="function" name="hinoko_fw_iso_tx_new ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-new"/>
    <keyword type="function" name="hinoko_fw_iso_tx_allocate ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-allocate"/>
    <keyword type="function" name="hinoko_fw_iso_tx_release ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-release"/>
    <keyword type="function" name="hinoko_fw_iso_tx_map_buffer ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-map-buffer"/>
    <keyword type="function" name="hinoko_fw_iso_tx_unmap_buffer ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-unmap-buffer"/>
    <keyword type="function" name="hinoko_fw_iso_tx_start ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-start"/>
    <keyword type="function" name="hinoko_fw_iso_tx_stop ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-stop"/>
    <keyword type="function" name="hinoko_fw_iso_tx_register_packet ()" link="HinokoFwIsoTx.html#hinoko-fw-iso-tx-register-packet"/>
    <keyword type="signal" name="The “interrupted” signal" link="HinokoFwIsoTx.html#HinokoFwIsoTx-interrupted"/>
    <keyword type="function" name="hinoko_cycle_timer_new ()" link="hinoko-HinokoCycleTimer.html#hinoko-cycle-timer-new"/>
    <keyword type="function" name="hinoko_cycle_timer_get_timestamp ()" link="hinoko-HinokoCycleTimer.html#hinoko-cycle-timer-get-timestamp"/>
    <keyword type="function" name="hinoko_cycle_timer_get_clock_id ()" link="hinoko-HinokoCycleTimer.html#hinoko-cycle-timer-get-clock-id"/>
    <keyword type="function" name="hinoko_cycle_timer_get_cycle_timer ()" link="hinoko-HinokoCycleTimer.html#hinoko-cycle-timer-get-cycle-timer"/>
    <keyword type="function" name="hinoko_fw_iso_resource_new ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-new"/>
    <keyword type="function" name="hinoko_fw_iso_resource_open ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-open"/>
    <keyword type="function" name="hinoko_fw_iso_resource_create_source ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-create-source"/>
    <keyword type="function" name="hinoko_fw_iso_resource_calculate_bandwidth ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-calculate-bandwidth"/>
    <keyword type="function" name="hinoko_fw_iso_resource_allocate_once_async ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-allocate-once-async"/>
    <keyword type="function" name="hinoko_fw_iso_resource_deallocate_once_async ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-deallocate-once-async"/>
    <keyword type="function" name="hinoko_fw_iso_resource_allocate_once_sync ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-allocate-once-sync"/>
    <keyword type="function" name="hinoko_fw_iso_resource_deallocate_once_sync ()" link="HinokoFwIsoResource.html#hinoko-fw-iso-resource-deallocate-once-sync"/>
    <keyword type="signal" name="The “allocated” signal" link="HinokoFwIsoResource.html#HinokoFwIsoResource-allocated"/>
    <keyword type="signal" name="The “deallocated” signal" link="HinokoFwIsoResource.html#HinokoFwIsoResource-deallocated"/>
    <keyword type="function" name="hinoko_fw_iso_resource_auto_new ()" link="HinokoFwIsoResourceAuto.html#hinoko-fw-iso-resource-auto-new"/>
    <keyword type="function" name="hinoko_fw_iso_resource_auto_allocate_async ()" link="HinokoFwIsoResourceAuto.html#hinoko-fw-iso-resource-auto-allocate-async"/>
    <keyword type="function" name="hinoko_fw_iso_resource_auto_allocate_sync ()" link="HinokoFwIsoResourceAuto.html#hinoko-fw-iso-resource-auto-allocate-sync"/>
    <keyword type="function" name="hinoko_fw_iso_resource_auto_deallocate_async ()" link="HinokoFwIsoResourceAuto.html#hinoko-fw-iso-resource-auto-deallocate-async"/>
    <keyword type="function" name="hinoko_fw_iso_resource_auto_deallocate_sync ()" link="HinokoFwIsoResourceAuto.html#hinoko-fw-iso-resource-auto-deallocate-sync"/>
    <keyword type="property" name="The “allocated” property" link="HinokoFwIsoResourceAuto.html#HinokoFwIsoResourceAuto--allocated"/>
    <keyword type="property" name="The “bandwidth” property" link="HinokoFwIsoResourceAuto.html#HinokoFwIsoResourceAuto--bandwidth"/>
    <keyword type="property" name="The “channel” property" link="HinokoFwIsoResourceAuto.html#HinokoFwIsoResourceAuto--channel"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MODE_TX" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MODE-TX:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MODE_RX_SINGLE" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MODE-RX-SINGLE:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MODE_RX_MULTIPLE" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MODE-RX-MULTIPLE:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_SCODE_S100" link="hinoko-hinoko-enum-types.html#HINOKO-FW-SCODE-S100:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_SCODE_S200" link="hinoko-hinoko-enum-types.html#HINOKO-FW-SCODE-S200:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_SCODE_S400" link="hinoko-hinoko-enum-types.html#HINOKO-FW-SCODE-S400:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_SCODE_S800" link="hinoko-hinoko-enum-types.html#HINOKO-FW-SCODE-S800:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_SCODE_S1600" link="hinoko-hinoko-enum-types.html#HINOKO-FW-SCODE-S1600:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_SCODE_S3200" link="hinoko-hinoko-enum-types.html#HINOKO-FW-SCODE-S3200:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MATCH_FLAG_TAG0" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MATCH-FLAG-TAG0:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MATCH_FLAG_TAG1" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MATCH-FLAG-TAG1:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MATCH_FLAG_TAG2" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MATCH-FLAG-TAG2:CAPS"/>
    <keyword type="constant" name="HINOKO_FW_ISO_CTX_MATCH_FLAG_TAG3" link="hinoko-hinoko-enum-types.html#HINOKO-FW-ISO-CTX-MATCH-FLAG-TAG3:CAPS"/>
    <keyword type="constant" name="HINOKO_SYSTEM_CLOCK_ID_POSIX_REALTIME" link="hinoko-hinoko-enum-types.html#HINOKO-SYSTEM-CLOCK-ID-POSIX-REALTIME:CAPS"/>
    <keyword type="constant" name="HINOKO_SYSTEM_CLOCK_ID_POSIX_MONOTONIC" link="hinoko-hinoko-enum-types.html#HINOKO-SYSTEM-CLOCK-ID-POSIX-MONOTONIC:CAPS"/>
    <keyword type="constant" name="HINOKO_SYSTEM_CLOCK_ID_LINUX_MONOTONIC_RAW" link="hinoko-hinoko-enum-types.html#HINOKO-SYSTEM-CLOCK-ID-LINUX-MONOTONIC-RAW:CAPS"/>
  </functions>
</book>
